# Generated by Django 2.2.12 on 2021-09-08 11:18

import django.core.files.storage
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('database', '0001_initial'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Location',
        ),
        migrations.AlterField(
            model_name='rawdatabase',
            name='excel',
            field=models.FileField(storage=django.core.files.storage.FileSystemStorage(location='media/'), upload_to='raw_database/%Y/%m/%d/'),
        ),
    ]
