# Generated by Django 2.2.12 on 2021-09-08 11:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('database', '0002_auto_20210908_1118'),
    ]

    operations = [
        migrations.AddField(
            model_name='rawdatabase',
            name='status',
            field=models.CharField(choices=[('Proceed', 'Proceed'), ('Processing', 'Processing'), ('Pending', 'Pending'), ('Failed', 'Failed')], default='Pending', max_length=255),
        ),
    ]
