# Generated by Django 2.2.24 on 2021-09-11 05:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('database', '0003_rawdatabase_status'),
    ]

    operations = [
        migrations.AddField(
            model_name='rawdatabase',
            name='error',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='rawdatabase',
            name='in_use',
            field=models.BooleanField(default=False),
        ),
    ]
