# Generated by Django 2.2.24 on 2021-09-11 05:57

import django.core.files.storage
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('database', '0004_auto_20210911_0518'),
    ]

    operations = [
        migrations.AddField(
            model_name='rawdatabase',
            name='check_file',
            field=models.FileField(blank=True, storage=django.core.files.storage.FileSystemStorage(location='media/'), upload_to='raw_database/%Y/%m/%d/database_check.xlsx'),
        ),
    ]
